{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "Gateway": ""
  },
  "Database": {
    "EncryptionKeyHex": ""
  },
  "Auth": {
    "SessionTtlHours": 8
  },
  "Audit": {
    "ApplicationName": "admin-api"
  },
  "KeyVault": {
    "Uri": ""
  },
  "AllowedHosts": "*"
}
